APP_NAME=iziplans
APP_ENV=local
APP_KEY=base64:ZNrHqq/YeUzavPlG+eCPqkVOOZokwXynUC7su3CxXVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iziplans
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aa2333eae0ae35
MAIL_PASSWORD=1b0136d2ae19ed
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_igBQDOGCawrdKCBQPqG5C37X
STRIPE_SECRET=	sk_test_NDTXZMeG0rjCUfDlG00otvwf

AWS_ACCESS_KEY_ID=AKIAZGDBBHRTGZPH65ZD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=elasticbeanstalk-eu-west-3-631563697254
AWS_URL=https://elasticbeanstalk-eu-west-3-631563697254.s3.eu-west-3.amazonaws.com
