h1{
    font-weight: 300 !important;
    line-height: 1.5em !important;
}

.list-project-title{
  color:#0072ff;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.card-img-iziplans{
    height:120px;
}

.categories{
  display: inline-block;
  background-color: #eceeef;
  padding: .4em .7em;
  margin: 5px 5px 0 0;
  border-radius: 5px;
  color:#0072ff;
  font-size: 12px;
}

.list-project-time{
  font-size: 12px;
  color: #7b868d;
  margin-left: 10px;
  }

.card-project-home{
  border-bottom: 0px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 250ms;
}

.card-project-home:hover{
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.4);
}

.navbar-avatar{
  width: 40px;
  height: 40px;
}

#logo-iziplans{
  width: 150px;
}
